"""star/github.com/cargo-bins/cargo-binstall packages"""

load("v1.10.16.star", platforms_v1_10_16_star = "platforms")
load("v1.10.20.star", platforms_v1_10_20_star = "platforms")
load("v1.15.1.star", platforms_v1_15_1_star = "platforms")
load("v1.12.3.star", platforms_v1_12_3_star = "platforms")
load("v1.10.21.star", platforms_v1_10_21_star = "platforms")
load("v1.14.4.star", platforms_v1_14_4_star = "platforms")
load("v1.10.17.star", platforms_v1_10_17_star = "platforms")
load("v1.15.7.star", platforms_v1_15_7_star = "platforms")
load("v1.11.0.star", platforms_v1_11_0_star = "platforms")
load("v1.16.2.star", platforms_v1_16_2_star = "platforms")
load("v1.12.5.star", platforms_v1_12_5_star = "platforms")
load("v1.10.10.star", platforms_v1_10_10_star = "platforms")
load("v1.16.3.star", platforms_v1_16_3_star = "platforms")
load("v1.11.1.star", platforms_v1_11_1_star = "platforms")
load("v1.16.0.star", platforms_v1_16_0_star = "platforms")
load("v1.14.1.star", platforms_v1_14_1_star = "platforms")
load("v1.15.9.star", platforms_v1_15_9_star = "platforms")
load("v1.15.11.star", platforms_v1_15_11_star = "platforms")
load("v1.15.10.star", platforms_v1_15_10_star = "platforms")
load("v1.10.13.star", platforms_v1_10_13_star = "platforms")
load("v1.10.14.star", platforms_v1_10_14_star = "platforms")
load("v1.12.1.star", platforms_v1_12_1_star = "platforms")
load("v1.10.18.star", platforms_v1_10_18_star = "platforms")
load("v1.10.22.star", platforms_v1_10_22_star = "platforms")
load("v1.10.19.star", platforms_v1_10_19_star = "platforms")
load("v1.12.0.star", platforms_v1_12_0_star = "platforms")


packages = {
    "v1.10.16": platforms_v1_10_16_star,
    "v1.10.20": platforms_v1_10_20_star,
    "v1.15.1": platforms_v1_15_1_star,
    "v1.12.3": platforms_v1_12_3_star,
    "v1.10.21": platforms_v1_10_21_star,
    "v1.14.4": platforms_v1_14_4_star,
    "v1.10.17": platforms_v1_10_17_star,
    "v1.15.7": platforms_v1_15_7_star,
    "v1.11.0": platforms_v1_11_0_star,
    "v1.16.2": platforms_v1_16_2_star,
    "v1.12.5": platforms_v1_12_5_star,
    "v1.10.10": platforms_v1_10_10_star,
    "v1.16.3": platforms_v1_16_3_star,
    "v1.11.1": platforms_v1_11_1_star,
    "v1.16.0": platforms_v1_16_0_star,
    "v1.14.1": platforms_v1_14_1_star,
    "v1.15.9": platforms_v1_15_9_star,
    "v1.15.11": platforms_v1_15_11_star,
    "v1.15.10": platforms_v1_15_10_star,
    "v1.10.13": platforms_v1_10_13_star,
    "v1.10.14": platforms_v1_10_14_star,
    "v1.12.1": platforms_v1_12_1_star,
    "v1.10.18": platforms_v1_10_18_star,
    "v1.10.22": platforms_v1_10_22_star,
    "v1.10.19": platforms_v1_10_19_star,
    "v1.12.0": platforms_v1_12_0_star,
}
