"""star/github.com/google/flatbuffers packages"""

load("v25.12.19.star", platforms_v25_12_19_star = "platforms")
load("v25.2.10.star", platforms_v25_2_10_star = "platforms")
load("v25.12.19-2026-02-06-03fffb2.star", platforms_v25_12_19_2026_02_06_03fffb2_star = "platforms")
load("v24.3.25.star", platforms_v24_3_25_star = "platforms")
load("v24.12.23.star", platforms_v24_12_23_star = "platforms")
load("v25.1.24.star", platforms_v25_1_24_star = "platforms")
load("v25.9.23.star", platforms_v25_9_23_star = "platforms")


packages = {
    "v25.12.19": platforms_v25_12_19_star,
    "v25.2.10": platforms_v25_2_10_star,
    "v25.12.19-2026-02-06-03fffb2": platforms_v25_12_19_2026_02_06_03fffb2_star,
    "v24.3.25": platforms_v24_3_25_star,
    "v24.12.23": platforms_v24_12_23_star,
    "v25.1.24": platforms_v25_1_24_star,
    "v25.9.23": platforms_v25_9_23_star,
}
