"""star/github.com/mikefarah/yq packages"""

load("v4.43.1.star", platforms_v4_43_1_star = "platforms")
load("v4.52.5.star", platforms_v4_52_5_star = "platforms")
load("v4.48.2.star", platforms_v4_48_2_star = "platforms")
load("v4.53.2.star", platforms_v4_53_2_star = "platforms")
load("v4.46.1.star", platforms_v4_46_1_star = "platforms")
load("v4.45.4.star", platforms_v4_45_4_star = "platforms")
load("v4.40.7.star", platforms_v4_40_7_star = "platforms")
load("v4.47.2.star", platforms_v4_47_2_star = "platforms")
load("v4.50.1.star", platforms_v4_50_1_star = "platforms")
load("v4.49.2.star", platforms_v4_49_2_star = "platforms")
load("v4.44.6.star", platforms_v4_44_6_star = "platforms")


packages = {
    "v4.43.1": platforms_v4_43_1_star,
    "v4.52.5": platforms_v4_52_5_star,
    "v4.48.2": platforms_v4_48_2_star,
    "v4.53.2": platforms_v4_53_2_star,
    "v4.46.1": platforms_v4_46_1_star,
    "v4.45.4": platforms_v4_45_4_star,
    "v4.40.7": platforms_v4_40_7_star,
    "v4.47.2": platforms_v4_47_2_star,
    "v4.50.1": platforms_v4_50_1_star,
    "v4.49.2": platforms_v4_49_2_star,
    "v4.44.6": platforms_v4_44_6_star,
}
