"""star/github.com/astral-sh/uv packages"""

load("0.4.29.star", platforms_0_4_29_star = "platforms")
load("0.5.13.star", platforms_0_5_13_star = "platforms")
load("0.5.14.star", platforms_0_5_14_star = "platforms")
load("0.5.18.star", platforms_0_5_18_star = "platforms")
load("0.5.7.star", platforms_0_5_7_star = "platforms")
load("0.5.4.star", platforms_0_5_4_star = "platforms")
load("0.5.9.star", platforms_0_5_9_star = "platforms")
load("0.5.21.star", platforms_0_5_21_star = "platforms")


packages = {
    "0.4.29": platforms_0_4_29_star,
    "0.5.13": platforms_0_5_13_star,
    "0.5.14": platforms_0_5_14_star,
    "0.5.18": platforms_0_5_18_star,
    "0.5.7": platforms_0_5_7_star,
    "0.5.4": platforms_0_5_4_star,
    "0.5.9": platforms_0_5_9_star,
    "0.5.21": platforms_0_5_21_star,
}
