"""star/github.com/astral-sh/uv packages"""

load("0.7.19.star", platforms_0_7_19_star = "platforms")
load("0.5.24.star", platforms_0_5_24_star = "platforms")
load("0.4.29.star", platforms_0_4_29_star = "platforms")
load("0.6.14.star", platforms_0_6_14_star = "platforms")
load("0.6.5.star", platforms_0_6_5_star = "platforms")
load("0.5.13.star", platforms_0_5_13_star = "platforms")
load("0.9.26.star", platforms_0_9_26_star = "platforms")
load("0.8.11.star", platforms_0_8_11_star = "platforms")
load("0.9.21.star", platforms_0_9_21_star = "platforms")
load("0.6.12.star", platforms_0_6_12_star = "platforms")
load("0.5.14.star", platforms_0_5_14_star = "platforms")
load("0.7.13.star", platforms_0_7_13_star = "platforms")
load("0.5.18.star", platforms_0_5_18_star = "platforms")
load("0.9.17.star", platforms_0_9_17_star = "platforms")
load("0.9.16.star", platforms_0_9_16_star = "platforms")
load("0.6.2.star", platforms_0_6_2_star = "platforms")
load("0.9.7.star", platforms_0_9_7_star = "platforms")
load("0.5.7.star", platforms_0_5_7_star = "platforms")
load("0.10.0.star", platforms_0_10_0_star = "platforms")
load("0.9.4.star", platforms_0_9_4_star = "platforms")
load("0.5.4.star", platforms_0_5_4_star = "platforms")
load("0.10.3.star", platforms_0_10_3_star = "platforms")
load("0.9.8.star", platforms_0_9_8_star = "platforms")
load("0.5.9.star", platforms_0_5_9_star = "platforms")
load("0.9.9.star", platforms_0_9_9_star = "platforms")
load("0.7.8.star", platforms_0_7_8_star = "platforms")
load("0.5.21.star", platforms_0_5_21_star = "platforms")
load("0.9.5.star", platforms_0_9_5_star = "platforms")
load("0.6.0.star", platforms_0_6_0_star = "platforms")
load("0.9.13.star", platforms_0_9_13_star = "platforms")
load("0.5.30.star", platforms_0_5_30_star = "platforms")
load("0.7.17.star", platforms_0_7_17_star = "platforms")
load("0.9.2.star", platforms_0_9_2_star = "platforms")
load("0.6.16.star", platforms_0_6_16_star = "platforms")
load("0.10.5.star", platforms_0_10_5_star = "platforms")
load("0.10.4.star", platforms_0_10_4_star = "platforms")
load("0.9.24.star", platforms_0_9_24_star = "platforms")
load("0.6.6.star", platforms_0_6_6_star = "platforms")
load("0.9.28.star", platforms_0_9_28_star = "platforms")
load("0.8.13.star", platforms_0_8_13_star = "platforms")


packages = {
    "0.7.19": platforms_0_7_19_star,
    "0.5.24": platforms_0_5_24_star,
    "0.4.29": platforms_0_4_29_star,
    "0.6.14": platforms_0_6_14_star,
    "0.6.5": platforms_0_6_5_star,
    "0.5.13": platforms_0_5_13_star,
    "0.9.26": platforms_0_9_26_star,
    "0.8.11": platforms_0_8_11_star,
    "0.9.21": platforms_0_9_21_star,
    "0.6.12": platforms_0_6_12_star,
    "0.5.14": platforms_0_5_14_star,
    "0.7.13": platforms_0_7_13_star,
    "0.5.18": platforms_0_5_18_star,
    "0.9.17": platforms_0_9_17_star,
    "0.9.16": platforms_0_9_16_star,
    "0.6.2": platforms_0_6_2_star,
    "0.9.7": platforms_0_9_7_star,
    "0.5.7": platforms_0_5_7_star,
    "0.10.0": platforms_0_10_0_star,
    "0.9.4": platforms_0_9_4_star,
    "0.5.4": platforms_0_5_4_star,
    "0.10.3": platforms_0_10_3_star,
    "0.9.8": platforms_0_9_8_star,
    "0.5.9": platforms_0_5_9_star,
    "0.9.9": platforms_0_9_9_star,
    "0.7.8": platforms_0_7_8_star,
    "0.5.21": platforms_0_5_21_star,
    "0.9.5": platforms_0_9_5_star,
    "0.6.0": platforms_0_6_0_star,
    "0.9.13": platforms_0_9_13_star,
    "0.5.30": platforms_0_5_30_star,
    "0.7.17": platforms_0_7_17_star,
    "0.9.2": platforms_0_9_2_star,
    "0.6.16": platforms_0_6_16_star,
    "0.10.5": platforms_0_10_5_star,
    "0.10.4": platforms_0_10_4_star,
    "0.9.24": platforms_0_9_24_star,
    "0.6.6": platforms_0_6_6_star,
    "0.9.28": platforms_0_9_28_star,
    "0.8.13": platforms_0_8_13_star,
}
