"""star/github.com/cli/cli packages"""

load("v2.73.0.star", platforms_v2_73_0_star = "platforms")
load("v2.74.2.star", platforms_v2_74_2_star = "platforms")
load("v2.76.2.star", platforms_v2_76_2_star = "platforms")
load("v2.67.0.star", platforms_v2_67_0_star = "platforms")
load("v2.65.0.star", platforms_v2_65_0_star = "platforms")
load("v2.69.0.star", platforms_v2_69_0_star = "platforms")
load("v2.60.1.star", platforms_v2_60_1_star = "platforms")
load("v2.62.0.star", platforms_v2_62_0_star = "platforms")
load("v2.68.1.star", platforms_v2_68_1_star = "platforms")
load("v2.64.0.star", platforms_v2_64_0_star = "platforms")
load("v2.66.1.star", platforms_v2_66_1_star = "platforms")
load("v2.71.2.star", platforms_v2_71_2_star = "platforms")
load("v2.63.2.star", platforms_v2_63_2_star = "platforms")


packages = {
    "v2.73.0": platforms_v2_73_0_star,
    "v2.74.2": platforms_v2_74_2_star,
    "v2.76.2": platforms_v2_76_2_star,
    "v2.67.0": platforms_v2_67_0_star,
    "v2.65.0": platforms_v2_65_0_star,
    "v2.69.0": platforms_v2_69_0_star,
    "v2.60.1": platforms_v2_60_1_star,
    "v2.62.0": platforms_v2_62_0_star,
    "v2.68.1": platforms_v2_68_1_star,
    "v2.64.0": platforms_v2_64_0_star,
    "v2.66.1": platforms_v2_66_1_star,
    "v2.71.2": platforms_v2_71_2_star,
    "v2.63.2": platforms_v2_63_2_star,
}
