"""star/github.com/astral-sh/ruff packages"""

load("0.11.11.star", platforms_0_11_11_star = "platforms")
load("0.14.0.star", platforms_0_14_0_star = "platforms")
load("0.14.13.star", platforms_0_14_13_star = "platforms")
load("0.9.1.star", platforms_0_9_1_star = "platforms")
load("0.14.1.star", platforms_0_14_1_star = "platforms")
load("0.8.5.star", platforms_0_8_5_star = "platforms")
load("0.9.10.star", platforms_0_9_10_star = "platforms")
load("0.8.2.star", platforms_0_8_2_star = "platforms")
load("0.9.6.star", platforms_0_9_6_star = "platforms")
load("0.11.5.star", platforms_0_11_5_star = "platforms")
load("0.12.11.star", platforms_0_12_11_star = "platforms")
load("0.12.0.star", platforms_0_12_0_star = "platforms")
load("0.12.1.star", platforms_0_12_1_star = "platforms")
load("0.9.7.star", platforms_0_9_7_star = "platforms")
load("0.11.4.star", platforms_0_11_4_star = "platforms")
load("0.14.7.star", platforms_0_14_7_star = "platforms")
load("0.8.3.star", platforms_0_8_3_star = "platforms")
load("0.12.2.star", platforms_0_12_2_star = "platforms")
load("0.11.7.star", platforms_0_11_7_star = "platforms")
load("0.14.4.star", platforms_0_14_4_star = "platforms")
load("0.8.0.star", platforms_0_8_0_star = "platforms")
load("0.14.8.star", platforms_0_14_8_star = "platforms")
load("0.14.9.star", platforms_0_14_9_star = "platforms")
load("0.14.5.star", platforms_0_14_5_star = "platforms")
load("0.14.10.star", platforms_0_14_10_star = "platforms")
load("0.9.2.star", platforms_0_9_2_star = "platforms")
load("0.14.2.star", platforms_0_14_2_star = "platforms")
load("0.8.6.star", platforms_0_8_6_star = "platforms")
load("0.14.3.star", platforms_0_14_3_star = "platforms")
load("0.11.0.star", platforms_0_11_0_star = "platforms")
load("0.9.3.star", platforms_0_9_3_star = "platforms")
load("0.14.11.star", platforms_0_14_11_star = "platforms")
load("0.12.9.star", platforms_0_12_9_star = "platforms")


packages = {
    "0.11.11": platforms_0_11_11_star,
    "0.14.0": platforms_0_14_0_star,
    "0.14.13": platforms_0_14_13_star,
    "0.9.1": platforms_0_9_1_star,
    "0.14.1": platforms_0_14_1_star,
    "0.8.5": platforms_0_8_5_star,
    "0.9.10": platforms_0_9_10_star,
    "0.8.2": platforms_0_8_2_star,
    "0.9.6": platforms_0_9_6_star,
    "0.11.5": platforms_0_11_5_star,
    "0.12.11": platforms_0_12_11_star,
    "0.12.0": platforms_0_12_0_star,
    "0.12.1": platforms_0_12_1_star,
    "0.9.7": platforms_0_9_7_star,
    "0.11.4": platforms_0_11_4_star,
    "0.14.7": platforms_0_14_7_star,
    "0.8.3": platforms_0_8_3_star,
    "0.12.2": platforms_0_12_2_star,
    "0.11.7": platforms_0_11_7_star,
    "0.14.4": platforms_0_14_4_star,
    "0.8.0": platforms_0_8_0_star,
    "0.14.8": platforms_0_14_8_star,
    "0.14.9": platforms_0_14_9_star,
    "0.14.5": platforms_0_14_5_star,
    "0.14.10": platforms_0_14_10_star,
    "0.9.2": platforms_0_9_2_star,
    "0.14.2": platforms_0_14_2_star,
    "0.8.6": platforms_0_8_6_star,
    "0.14.3": platforms_0_14_3_star,
    "0.11.0": platforms_0_11_0_star,
    "0.9.3": platforms_0_9_3_star,
    "0.14.11": platforms_0_14_11_star,
    "0.12.9": platforms_0_12_9_star,
}
