"""star/github.com/Kitware/CMake packages"""

load("v3.25.3.star", platforms_v3_25_3_star = "platforms")
load("v3.26.6.star", platforms_v3_26_6_star = "platforms")
load("v3.31.5.star", platforms_v3_31_5_star = "platforms")
load("v3.23.5.star", platforms_v3_23_5_star = "platforms")
load("v3.19.8.star", platforms_v3_19_8_star = "platforms")
load("v3.17.5.star", platforms_v3_17_5_star = "platforms")
load("v3.31.4.star", platforms_v3_31_4_star = "platforms")
load("v3.28.6.star", platforms_v3_28_6_star = "platforms")
load("v3.25.2.star", platforms_v3_25_2_star = "platforms")
load("v4.0.0.star", platforms_v4_0_0_star = "platforms")
load("v3.20.6.star", platforms_v3_20_6_star = "platforms")
load("v3.29.5.star", platforms_v3_29_5_star = "platforms")
load("v3.31.3.star", platforms_v3_31_3_star = "platforms")
load("v3.22.6.star", platforms_v3_22_6_star = "platforms")
load("v3.31.2.star", platforms_v3_31_2_star = "platforms")
load("v3.29.4.star", platforms_v3_29_4_star = "platforms")
load("v3.18.6.star", platforms_v3_18_6_star = "platforms")
load("v4.0.1.star", platforms_v4_0_1_star = "platforms")
load("v3.27.9.star", platforms_v3_27_9_star = "platforms")
load("v4.0.2.star", platforms_v4_0_2_star = "platforms")
load("v3.30.5.star", platforms_v3_30_5_star = "platforms")
load("v3.31.1.star", platforms_v3_31_1_star = "platforms")
load("v3.20.5.star", platforms_v3_20_5_star = "platforms")
load("v3.31.0.star", platforms_v3_31_0_star = "platforms")
load("v3.21.6.star", platforms_v3_21_6_star = "platforms")
load("v3.25.1.star", platforms_v3_25_1_star = "platforms")
load("v3.24.4.star", platforms_v3_24_4_star = "platforms")
load("v3.21.7.star", platforms_v3_21_7_star = "platforms")
load("v3.26.5.star", platforms_v3_26_5_star = "platforms")


packages = {
    "v3.25.3": platforms_v3_25_3_star,
    "v3.26.6": platforms_v3_26_6_star,
    "v3.31.5": platforms_v3_31_5_star,
    "v3.23.5": platforms_v3_23_5_star,
    "v3.19.8": platforms_v3_19_8_star,
    "v3.17.5": platforms_v3_17_5_star,
    "v3.31.4": platforms_v3_31_4_star,
    "v3.28.6": platforms_v3_28_6_star,
    "v3.25.2": platforms_v3_25_2_star,
    "v4.0.0": platforms_v4_0_0_star,
    "v3.20.6": platforms_v3_20_6_star,
    "v3.29.5": platforms_v3_29_5_star,
    "v3.31.3": platforms_v3_31_3_star,
    "v3.22.6": platforms_v3_22_6_star,
    "v3.31.2": platforms_v3_31_2_star,
    "v3.29.4": platforms_v3_29_4_star,
    "v3.18.6": platforms_v3_18_6_star,
    "v4.0.1": platforms_v4_0_1_star,
    "v3.27.9": platforms_v3_27_9_star,
    "v4.0.2": platforms_v4_0_2_star,
    "v3.30.5": platforms_v3_30_5_star,
    "v3.31.1": platforms_v3_31_1_star,
    "v3.20.5": platforms_v3_20_5_star,
    "v3.31.0": platforms_v3_31_0_star,
    "v3.21.6": platforms_v3_21_6_star,
    "v3.25.1": platforms_v3_25_1_star,
    "v3.24.4": platforms_v3_24_4_star,
    "v3.21.7": platforms_v3_21_7_star,
    "v3.26.5": platforms_v3_26_5_star,
}
