
"""
Spaces starlark checkout for nodejs.org_node_nodejs:v24.10.0
"""


platforms = {
  "linux-aarch64": {
    "add_prefix": "sysroot",
    "link": "Hard",
    "sha256": "07f0558316ebb8977dd6fb29b4de8d369a639d3d8cef544293852a6f5eea6af8",
    "strip_prefix": "node-v24.10.0-linux-arm64",
    "url": "https://nodejs.org/download/release/v24.10.0/node-v24.10.0-linux-arm64.tar.xz"
  },
  "linux-x86_64": {
    "add_prefix": "sysroot",
    "link": "Hard",
    "sha256": "2642f4428869aca32443660fd71b3918e2be1277a899bdcaeb64c93b54b5af17",
    "strip_prefix": "node-v24.10.0-linux-x64",
    "url": "https://nodejs.org/download/release/v24.10.0/node-v24.10.0-linux-x64.tar.xz"
  },
  "macos-aarch64": {
    "add_prefix": "sysroot",
    "link": "Hard",
    "sha256": "0ba4910a69a256798729d5a3a42539d0b72670c052b67519b5f79f246121084a",
    "strip_prefix": "node-v24.10.0-darwin-arm64",
    "url": "https://nodejs.org/download/release/v24.10.0/node-v24.10.0-darwin-arm64.tar.xz"
  },
  "macos-x86_64": {
    "add_prefix": "sysroot",
    "link": "Hard",
    "sha256": "4e2ff8e9148659052a6cad50c3b10e6f02af1298dfa9a8ee65e010044f05726f",
    "strip_prefix": "node-v24.10.0-darwin-x64",
    "url": "https://nodejs.org/download/release/v24.10.0/node-v24.10.0-darwin-x64.tar.xz"
  },
  "windows-aarch64": {
    "add_prefix": "sysroot",
    "link": "Hard",
    "sha256": "ff9d2c151dedba7f814d8a71038b0ff2063e838799c916f782c96c52592a2cd7",
    "strip_prefix": "node-v24.10.0-win-arm64",
    "url": "https://nodejs.org/download/release/v24.10.0/node-v24.10.0-win-arm64.zip"
  },
  "windows-x86_64": {
    "add_prefix": "sysroot",
    "link": "Hard",
    "sha256": "adc1a2d5ca79c92e94f3a58c3ec0efa76bdb488769ba4d4b50990e4c84896060",
    "strip_prefix": "node-v24.10.0-win-x64",
    "url": "https://nodejs.org/download/release/v24.10.0/node-v24.10.0-win-x64.zip"
  }
}

