"""star/github.com/work-spaces/spaces packages"""

load("v0.14.3.star", platforms_v0_14_3_star = "platforms")
load("v0.10.4.star", platforms_v0_10_4_star = "platforms")
load("v0.14.11.star", platforms_v0_14_11_star = "platforms")
load("v0.11.24.star", platforms_v0_11_24_star = "platforms")
load("v0.15.26.star", platforms_v0_15_26_star = "platforms")
load("v0.11.33.star", platforms_v0_11_33_star = "platforms")
load("v0.14.10.star", platforms_v0_14_10_star = "platforms")
load("v0.14.2.star", platforms_v0_14_2_star = "platforms")
load("v0.15.6.star", platforms_v0_15_6_star = "platforms")
load("v0.11.18.star", platforms_v0_11_18_star = "platforms")
load("v0.14.9.star", platforms_v0_14_9_star = "platforms")
load("v0.15.20.star", platforms_v0_15_20_star = "platforms")
load("v0.15.1.star", platforms_v0_15_1_star = "platforms")
load("v0.11.14.star", platforms_v0_11_14_star = "platforms")
load("v0.9.1.star", platforms_v0_9_1_star = "platforms")
load("v0.15.16.star", platforms_v0_15_16_star = "platforms")
load("v0.10.3.star", platforms_v0_10_3_star = "platforms")
load("v0.15.17.star", platforms_v0_15_17_star = "platforms")
load("v0.14.4.star", platforms_v0_14_4_star = "platforms")
load("v0.15.0.star", platforms_v0_15_0_star = "platforms")
load("v0.15.21.star", platforms_v0_15_21_star = "platforms")
load("v0.14.8.star", platforms_v0_14_8_star = "platforms")
load("v0.11.19.star", platforms_v0_11_19_star = "platforms")
load("v0.15.22.star", platforms_v0_15_22_star = "platforms")
load("v0.15.18.star", platforms_v0_15_18_star = "platforms")
load("v0.14.15.star", platforms_v0_14_15_star = "platforms")
load("v0.15.14.star", platforms_v0_15_14_star = "platforms")
load("v0.14.7.star", platforms_v0_14_7_star = "platforms")
load("v0.11.4.star", platforms_v0_11_4_star = "platforms")
load("v0.15.3.star", platforms_v0_15_3_star = "platforms")
load("v0.15.2.star", platforms_v0_15_2_star = "platforms")
load("v0.11.5.star", platforms_v0_11_5_star = "platforms")
load("v0.14.6.star", platforms_v0_14_6_star = "platforms")
load("v0.15.15.star", platforms_v0_15_15_star = "platforms")
load("v0.10.1.star", platforms_v0_10_1_star = "platforms")
load("v0.14.14.star", platforms_v0_14_14_star = "platforms")
load("v0.15.23.star", platforms_v0_15_23_star = "platforms")
load("v0.14.13.star", platforms_v0_14_13_star = "platforms")
load("v0.15.12.star", platforms_v0_15_12_star = "platforms")
load("v0.11.10.star", platforms_v0_11_10_star = "platforms")
load("v0.15.5.star", platforms_v0_15_5_star = "platforms")
load("v0.15.24.star", platforms_v0_15_24_star = "platforms")
load("v0.15.9.star", platforms_v0_15_9_star = "platforms")
load("v0.15.4.star", platforms_v0_15_4_star = "platforms")
load("v0.11.11.star", platforms_v0_11_11_star = "platforms")
load("v0.14.12.star", platforms_v0_14_12_star = "platforms")
load("v0.12.6.star", platforms_v0_12_6_star = "platforms")


packages = {
    "v0.14.3": platforms_v0_14_3_star,
    "v0.10.4": platforms_v0_10_4_star,
    "v0.14.11": platforms_v0_14_11_star,
    "v0.11.24": platforms_v0_11_24_star,
    "v0.15.26": platforms_v0_15_26_star,
    "v0.11.33": platforms_v0_11_33_star,
    "v0.14.10": platforms_v0_14_10_star,
    "v0.14.2": platforms_v0_14_2_star,
    "v0.15.6": platforms_v0_15_6_star,
    "v0.11.18": platforms_v0_11_18_star,
    "v0.14.9": platforms_v0_14_9_star,
    "v0.15.20": platforms_v0_15_20_star,
    "v0.15.1": platforms_v0_15_1_star,
    "v0.11.14": platforms_v0_11_14_star,
    "v0.9.1": platforms_v0_9_1_star,
    "v0.15.16": platforms_v0_15_16_star,
    "v0.10.3": platforms_v0_10_3_star,
    "v0.15.17": platforms_v0_15_17_star,
    "v0.14.4": platforms_v0_14_4_star,
    "v0.15.0": platforms_v0_15_0_star,
    "v0.15.21": platforms_v0_15_21_star,
    "v0.14.8": platforms_v0_14_8_star,
    "v0.11.19": platforms_v0_11_19_star,
    "v0.15.22": platforms_v0_15_22_star,
    "v0.15.18": platforms_v0_15_18_star,
    "v0.14.15": platforms_v0_14_15_star,
    "v0.15.14": platforms_v0_15_14_star,
    "v0.14.7": platforms_v0_14_7_star,
    "v0.11.4": platforms_v0_11_4_star,
    "v0.15.3": platforms_v0_15_3_star,
    "v0.15.2": platforms_v0_15_2_star,
    "v0.11.5": platforms_v0_11_5_star,
    "v0.14.6": platforms_v0_14_6_star,
    "v0.15.15": platforms_v0_15_15_star,
    "v0.10.1": platforms_v0_10_1_star,
    "v0.14.14": platforms_v0_14_14_star,
    "v0.15.23": platforms_v0_15_23_star,
    "v0.14.13": platforms_v0_14_13_star,
    "v0.15.12": platforms_v0_15_12_star,
    "v0.11.10": platforms_v0_11_10_star,
    "v0.15.5": platforms_v0_15_5_star,
    "v0.15.24": platforms_v0_15_24_star,
    "v0.15.9": platforms_v0_15_9_star,
    "v0.15.4": platforms_v0_15_4_star,
    "v0.11.11": platforms_v0_11_11_star,
    "v0.14.12": platforms_v0_14_12_star,
    "v0.12.6": platforms_v0_12_6_star,
}
