"""star/github.com/gohugoio/hugo packages"""

load("v0.144.1.star", platforms_v0_144_1_star = "platforms")
load("v0.147.9.star", platforms_v0_147_9_star = "platforms")
load("v0.147.5.star", platforms_v0_147_5_star = "platforms")
load("v0.146.1.star", platforms_v0_146_1_star = "platforms")
load("v0.146.6.star", platforms_v0_146_6_star = "platforms")
load("v0.146.7.star", platforms_v0_146_7_star = "platforms")
load("v0.146.4.star", platforms_v0_146_4_star = "platforms")
load("v0.146.5.star", platforms_v0_146_5_star = "platforms")
load("v0.149.0.star", platforms_v0_149_0_star = "platforms")
load("v0.145.0.star", platforms_v0_145_0_star = "platforms")
load("v0.143.1.star", platforms_v0_143_1_star = "platforms")
load("v0.146.2.star", platforms_v0_146_2_star = "platforms")
load("v0.146.3.star", platforms_v0_146_3_star = "platforms")
load("v0.144.2.star", platforms_v0_144_2_star = "platforms")
load("v0.148.2.star", platforms_v0_148_2_star = "platforms")


packages = {
    "v0.144.1": platforms_v0_144_1_star,
    "v0.147.9": platforms_v0_147_9_star,
    "v0.147.5": platforms_v0_147_5_star,
    "v0.146.1": platforms_v0_146_1_star,
    "v0.146.6": platforms_v0_146_6_star,
    "v0.146.7": platforms_v0_146_7_star,
    "v0.146.4": platforms_v0_146_4_star,
    "v0.146.5": platforms_v0_146_5_star,
    "v0.149.0": platforms_v0_149_0_star,
    "v0.145.0": platforms_v0_145_0_star,
    "v0.143.1": platforms_v0_143_1_star,
    "v0.146.2": platforms_v0_146_2_star,
    "v0.146.3": platforms_v0_146_3_star,
    "v0.144.2": platforms_v0_144_2_star,
    "v0.148.2": platforms_v0_148_2_star,
}
