"""star/github.com/koalaman/shellcheck packages"""

load("v0.7.0.star", platforms_v0_7_0_star = "platforms")
load("v0.5.0.star", platforms_v0_5_0_star = "platforms")
load("v0.9.0.star", platforms_v0_9_0_star = "platforms")
load("v0.7.2.star", platforms_v0_7_2_star = "platforms")
load("v0.10.0.star", platforms_v0_10_0_star = "platforms")
load("v0.8.0.star", platforms_v0_8_0_star = "platforms")


packages = {
    "v0.7.0": platforms_v0_7_0_star,
    "v0.5.0": platforms_v0_5_0_star,
    "v0.9.0": platforms_v0_9_0_star,
    "v0.7.2": platforms_v0_7_2_star,
    "v0.10.0": platforms_v0_10_0_star,
    "v0.8.0": platforms_v0_8_0_star,
}
