"""star/github.com/git-lfs/git-lfs packages"""

load("v2.12.1.star", platforms_v2_12_1_star = "platforms")
load("v3.2.0.star", platforms_v3_2_0_star = "platforms")
load("v3.1.4.star", platforms_v3_1_4_star = "platforms")
load("v3.6.1.star", platforms_v3_6_1_star = "platforms")
load("v2.13.3.star", platforms_v2_13_3_star = "platforms")
load("v3.6.0.star", platforms_v3_6_0_star = "platforms")
load("v3.4.1.star", platforms_v3_4_1_star = "platforms")
load("v3.3.0.star", platforms_v3_3_0_star = "platforms")
load("v3.0.2.star", platforms_v3_0_2_star = "platforms")


packages = {
    "v2.12.1": platforms_v2_12_1_star,
    "v3.2.0": platforms_v3_2_0_star,
    "v3.1.4": platforms_v3_1_4_star,
    "v3.6.1": platforms_v3_6_1_star,
    "v2.13.3": platforms_v2_13_3_star,
    "v3.6.0": platforms_v3_6_0_star,
    "v3.4.1": platforms_v3_4_1_star,
    "v3.3.0": platforms_v3_3_0_star,
    "v3.0.2": platforms_v3_0_2_star,
}
